<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RO4-W9-RRb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cloud-->
        <scene sceneID="JSR-3u-Xk8">
            <objects>
                <viewController id="uhy-ha-ag5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Q0-2E-z9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NvR-6l-9HQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cloud" image="icloud" catalog="system" id="h41-nr-YF9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSm-FF-LFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="522"/>
        </scene>
        <!--Map-->
        <scene sceneID="oNK-8F-7B8">
            <objects>
                <viewController id="XYd-oy-Pw7" customClass="MapViewController" customModule="LifeTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7t-i1-Iuw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zMl-N3-5Jb">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Khh-pc-H6D" firstAttribute="trailing" secondItem="zMl-N3-5Jb" secondAttribute="trailing" id="4Q6-mv-7rZ"/>
                            <constraint firstItem="Khh-pc-H6D" firstAttribute="bottom" secondItem="zMl-N3-5Jb" secondAttribute="bottom" id="Abu-bf-8rc"/>
                            <constraint firstItem="zMl-N3-5Jb" firstAttribute="leading" secondItem="Khh-pc-H6D" secondAttribute="leading" id="SYu-2v-iyw"/>
                            <constraint firstItem="zMl-N3-5Jb" firstAttribute="top" secondItem="Khh-pc-H6D" secondAttribute="top" id="sde-Om-QVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Khh-pc-H6D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="LGP-SW-zCR"/>
                    <connections>
                        <outlet property="mapView" destination="zMl-N3-5Jb" id="LpO-lQ-aqS"/>
                        <segue destination="kLg-vt-lDz" kind="showDetail" identifier="showDetailMapSegue" id="oJG-hG-AGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0l-71-Gsk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-222"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="jDc-AX-DBQ">
            <objects>
                <viewController id="qRo-Jk-Syl" customClass="AddNoteViewController" customModule="LifeTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgi-7c-622">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pye-zw-uY8">
                                <rect key="frame" x="32" y="104" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvV-DS-3lq">
                                <rect key="frame" x="32" y="142" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Input the content" translatesAutoresizingMaskIntoConstraints="NO" id="qBr-pY-YAq">
                                <rect key="frame" x="28" y="171" width="319" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1G-6g-7cM">
                                <rect key="frame" x="293" y="696" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Sr6-8I-TNf"/>
                                    <constraint firstAttribute="height" constant="50" id="pzC-XH-l1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera.circle" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LT4-zi-P28" firstAttribute="trailing" secondItem="pye-zw-uY8" secondAttribute="trailing" constant="32" id="2WN-w0-6uT"/>
                            <constraint firstItem="LT4-zi-P28" firstAttribute="trailing" secondItem="F1G-6g-7cM" secondAttribute="trailing" constant="32" id="2zV-De-brY"/>
                            <constraint firstItem="AvV-DS-3lq" firstAttribute="top" secondItem="pye-zw-uY8" secondAttribute="bottom" constant="8" id="4O5-7C-8Tf"/>
                            <constraint firstItem="LT4-zi-P28" firstAttribute="bottom" secondItem="qBr-pY-YAq" secondAttribute="bottom" constant="32" id="DYy-Yr-sXY"/>
                            <constraint firstItem="LT4-zi-P28" firstAttribute="trailing" secondItem="qBr-pY-YAq" secondAttribute="trailing" constant="28" id="KOd-fG-Da0"/>
                            <constraint firstItem="AvV-DS-3lq" firstAttribute="leading" secondItem="LT4-zi-P28" secondAttribute="leading" constant="32" id="NF6-Ny-uZb"/>
                            <constraint firstItem="qBr-pY-YAq" firstAttribute="leading" secondItem="LT4-zi-P28" secondAttribute="leading" constant="28" id="UcM-Nd-9uT"/>
                            <constraint firstItem="qBr-pY-YAq" firstAttribute="top" secondItem="AvV-DS-3lq" secondAttribute="bottom" constant="8" id="bvE-lp-c3W"/>
                            <constraint firstItem="pye-zw-uY8" firstAttribute="top" secondItem="LT4-zi-P28" secondAttribute="top" constant="16" id="mgt-2e-oZg"/>
                            <constraint firstItem="LT4-zi-P28" firstAttribute="bottom" secondItem="F1G-6g-7cM" secondAttribute="bottom" constant="32" id="ot9-Sx-rE6"/>
                            <constraint firstItem="LT4-zi-P28" firstAttribute="trailing" secondItem="AvV-DS-3lq" secondAttribute="trailing" constant="32" id="tb8-WN-NYI"/>
                            <constraint firstItem="pye-zw-uY8" firstAttribute="leading" secondItem="LT4-zi-P28" secondAttribute="leading" constant="32" id="wMt-Jd-P14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LT4-zi-P28"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="R6P-rb-yL2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2om-wm-Ne2">
                            <connections>
                                <action selector="cancelAdd:" destination="qRo-Jk-Syl" id="apT-ar-p1d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="waW-1f-YY3">
                            <connections>
                                <action selector="saveAdd:" destination="qRo-Jk-Syl" id="gLO-fF-SuN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addContent" destination="qBr-pY-YAq" id="Lqb-au-UmJ"/>
                        <outlet property="addDate" destination="pye-zw-uY8" id="i4S-8p-aE8"/>
                        <outlet property="addLocation" destination="AvV-DS-3lq" id="R3T-7w-G7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueq-6U-7Gn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="521.67487684729065"/>
        </scene>
        <!--NoteList-->
        <scene sceneID="ZGg-9a-rj6">
            <objects>
                <tableViewController id="Drw-ca-xZv" customClass="NoteListTableViewController" customModule="LifeTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2yd-IC-RhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="R59-hj-bql" customClass="NoteListTableViewCell" customModule="LifeTravel" customModuleProvider="target">
                                <rect key="frame" x="16" y="55.333332061767578" width="343" height="161.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R59-hj-bql" id="jan-rX-ngj">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="161.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyb-5A-B6r">
                                            <rect key="frame" x="23" y="19" width="297" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-2D-qhl">
                                            <rect key="frame" x="23" y="53" width="297" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-gp-Poc">
                                            <rect key="frame" x="23" y="78.333333333333329" width="297" height="74.999999999999986"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="aHO-Fn-80P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kyb-5A-B6r" secondAttribute="trailing" constant="8" id="0J4-Ko-9ra"/>
                                        <constraint firstItem="c5v-gp-Poc" firstAttribute="top" secondItem="fTp-2D-qhl" secondAttribute="bottom" constant="4" id="2ei-LA-fcf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c5v-gp-Poc" secondAttribute="trailing" constant="8" id="DDd-DN-WIM"/>
                                        <constraint firstItem="fTp-2D-qhl" firstAttribute="top" secondItem="Kyb-5A-B6r" secondAttribute="bottom" constant="4" id="Gku-Mn-DsK"/>
                                        <constraint firstItem="c5v-gp-Poc" firstAttribute="leading" secondItem="jan-rX-ngj" secondAttribute="leadingMargin" constant="8" id="Njf-nj-CJ1"/>
                                        <constraint firstItem="Kyb-5A-B6r" firstAttribute="leading" secondItem="jan-rX-ngj" secondAttribute="leadingMargin" constant="8" id="Rgm-4X-fC7"/>
                                        <constraint firstAttribute="bottom" secondItem="c5v-gp-Poc" secondAttribute="bottom" constant="8" id="ZVB-VG-p3o"/>
                                        <constraint firstItem="Kyb-5A-B6r" firstAttribute="top" secondItem="jan-rX-ngj" secondAttribute="topMargin" constant="8" id="dZm-lV-O36"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fTp-2D-qhl" secondAttribute="trailing" constant="8" id="iVP-ZJ-wJP"/>
                                        <constraint firstItem="fTp-2D-qhl" firstAttribute="leading" secondItem="jan-rX-ngj" secondAttribute="leadingMargin" constant="8" id="mBS-Bp-Jzi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteContent" destination="c5v-gp-Poc" id="Wli-d9-tEG"/>
                                    <outlet property="noteDate" destination="Kyb-5A-B6r" id="TmU-M8-jTa"/>
                                    <outlet property="noteLocation" destination="fTp-2D-qhl" id="v99-mm-WIw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Drw-ca-xZv" id="kRf-WR-6md"/>
                            <outlet property="delegate" destination="Drw-ca-xZv" id="f9p-BO-Ybr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="NoteList" image="tray" catalog="system" id="31B-e1-x9D"/>
                    <connections>
                        <segue destination="kLg-vt-lDz" kind="showDetail" identifier="showDetailSegue" id="CeA-qB-4xB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi3-fH-bLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-890"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kl2-8O-GMI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="kLg-vt-lDz" customClass="DetailViewController" customModule="LifeTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDM-0K-siB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WqO-FV-L7b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="iq4-vN-BUv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-Rv-xEp">
                                <rect key="frame" x="16" y="258" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHo-Lu-Pbx">
                                <rect key="frame" x="16" y="283" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-Lc-sOk">
                                <rect key="frame" x="16" y="317" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HIW-gO-gu3" firstAttribute="trailing" secondItem="iHo-Lu-Pbx" secondAttribute="trailing" constant="16" id="9Mn-FC-qwu"/>
                            <constraint firstItem="dtN-Rv-xEp" firstAttribute="top" secondItem="WqO-FV-L7b" secondAttribute="bottom" constant="8" id="CIO-m1-XrV"/>
                            <constraint firstItem="WqO-FV-L7b" firstAttribute="top" secondItem="jDM-0K-siB" secondAttribute="top" id="CPX-hc-4Tu"/>
                            <constraint firstItem="qfx-Lc-sOk" firstAttribute="top" secondItem="iHo-Lu-Pbx" secondAttribute="bottom" constant="4" id="OqP-1j-UqW"/>
                            <constraint firstItem="iHo-Lu-Pbx" firstAttribute="leading" secondItem="HIW-gO-gu3" secondAttribute="leading" constant="16" id="VBs-KQ-Jyp"/>
                            <constraint firstItem="HIW-gO-gu3" firstAttribute="trailing" secondItem="qfx-Lc-sOk" secondAttribute="trailing" constant="16" id="VjG-mw-N7y"/>
                            <constraint firstItem="WqO-FV-L7b" firstAttribute="leading" secondItem="HIW-gO-gu3" secondAttribute="leading" id="XJ5-QV-vd9"/>
                            <constraint firstItem="iHo-Lu-Pbx" firstAttribute="top" secondItem="dtN-Rv-xEp" secondAttribute="bottom" constant="4" id="YFe-Y9-ZkS"/>
                            <constraint firstItem="dtN-Rv-xEp" firstAttribute="leading" secondItem="HIW-gO-gu3" secondAttribute="leading" constant="16" id="bi5-bJ-zKj"/>
                            <constraint firstItem="HIW-gO-gu3" firstAttribute="trailing" secondItem="dtN-Rv-xEp" secondAttribute="trailing" constant="16" id="chJ-fA-R4g"/>
                            <constraint firstItem="qfx-Lc-sOk" firstAttribute="leading" secondItem="HIW-gO-gu3" secondAttribute="leading" constant="16" id="uhY-5L-ITW"/>
                            <constraint firstItem="HIW-gO-gu3" firstAttribute="trailing" secondItem="WqO-FV-L7b" secondAttribute="trailing" id="uuZ-Gy-xes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIW-gO-gu3"/>
                    </view>
                    <navigationItem key="navigationItem" id="X8Y-AK-4Y1"/>
                    <connections>
                        <outlet property="detailContent" destination="qfx-Lc-sOk" id="mzj-gI-Inz"/>
                        <outlet property="detailDate" destination="iHo-Lu-Pbx" id="IlL-jm-d7E"/>
                        <outlet property="detailImage" destination="WqO-FV-L7b" id="7T4-pj-IaY"/>
                        <outlet property="detailLocation" destination="dtN-Rv-xEp" id="XuJ-D1-jl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk2-tS-9AU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-890.39408866995075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQS-xz-G7W">
            <objects>
                <navigationController id="RO4-W9-RRb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CgO-th-MNd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4m8-Du-VaM" kind="relationship" relationship="rootViewController" id="64C-0j-fnq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c2-8W-jSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1969" y="-222"/>
        </scene>
        <!--LifeTravel-->
        <scene sceneID="mJ5-2U-h0W">
            <objects>
                <tabBarController id="4m8-Du-VaM" customClass="TabBarViewController" customModule="LifeTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="LifeTravel" id="0rc-nf-J1a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q5Z-Mg-At9">
                            <connections>
                                <segue destination="qRo-Jk-Syl" kind="show" id="sfu-zJ-F90"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y5Q-x9-zaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Drw-ca-xZv" kind="relationship" relationship="viewControllers" id="7j5-JH-9EL"/>
                        <segue destination="XYd-oy-Pw7" kind="relationship" relationship="viewControllers" id="8XZ-gh-pD2"/>
                        <segue destination="uhy-ha-ag5" kind="relationship" relationship="viewControllers" id="LcB-ae-AcP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sln-If-s4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="-221"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oJG-hG-AGn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="icloud" catalog="system" width="128" height="88"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="tray" catalog="system" width="128" height="88"/>
    </resources>
</document>
